<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>作業</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;800;900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <style>
        /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        .item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            row-gap: 32px;
            column-gap: 24px;
            box-shadow: 0 0 32px rgba(0, 0, 0, 0);
            padding: 24px;
        }

        .according {
            width: 700px;
            margin: 100px auto;

            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        .icon {
            width: 24px;
            height: 24px;
            stroke: #087f5b;
        }

        .number {
            color: #79e9c7;
            font-size: 24px;
            font-weight: bolder;


        }

        .text {
            color: #087f5b;
            margin-bottom: 24px;
            font-size: 24px;
            font-weight: bolder;
        }

        .hidden-box {
            grid-column: 2/3;
            display: none;
        }

        .hidden-box p {
            line-height: 1.6;
            margin-bottom: 24px;


        }

        .hidden-box ul {
            margin-left: 20px;
            color: #868e96;

            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .hidden-box li {
            margin-bottom: 12px;
        }

        /*OPEN State*/
        .open {
            border-top: 8px solid #087f5b;
        }

        .open .hidden-box {
            display: block;
        }

        .open .number {
            color: #087f5b;
        }


        /**/


        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Inter", sans-serif;
            color: #343a40;
            line-height: 1;
        }

        img {
            width: 200px;
            height: 200px;
            transform: scale(1.5);
            border-radius: 8px;
        }

        .carousel {
            background-color: #087f5b;
            width: 800px;
            margin: 100px auto;
            padding: 32px;
            color: #ffffff;
            position: relative;
            padding-left: 86px;
            border-radius: 8px;
            /*FLEX*/
            display: flex;
            align-items: center;
            gap: 86px;
        }

        .quote-text {
            font-size: 18px;
            font-weight: 500;
            line-height: 1.5;
            margin-bottom: 32px;
        }

        .quote-author {
            font-size: 14px;
            margin-bottom: 4px;
        }

        .quote-job {
            font-size: 12px;
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ffffff;
            border: none;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-icon {
            stroke: #087f5b;
            width: 24px;
            height: 24px;
        }

        .btn-left {
            left: 0px;
        }

        .btn-right {
            right: 0px;
        }


        /**/

        body {
            font-family: "Inter", sans-serif;
            color: black;
            line-height: 1;
        }


        table {
            width: 800px;
            margin: 100px auto;
            /*border: 1px solid black;*/
            font-size: 18px;
            border-collapse: collapse;
        }

        th,
        td {
            /*border: 1px solid black;*/
            text-align: left;
            padding: 16px 24px;
            width: 25%;
        }

        thead th {
            background-color: #087f5b;
            color: white;
        }

        tbody tr:nth-child(odd) {
            background-color: #f8f9fa;
        }

        tbody tr:nth-child(even) {
            background-color: #dee2e6;
        }
    </style>
</head>

<body>
    <div class="according">
        <div class="item">
            <div class="item open">
                <p class="number">01</p>
                <p class="text">Project not worth overtime</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                    stroke="currentColor" class="icon">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18" />
                </svg>


                <div class="hidden-box">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam perferendis mollitia
                        doloremque dicta
                        qui
                        veniam deserunt,
                        nisi voluptas est, iusto assumenda earum et odio voluptatum quidem laudantium repellendus alias?
                    </p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta debitis neque pariatur
                            incidunt
                            distinctio aliquid ipsam corporis officiis? Perferendis tempore libero voluptas ipsa unde.
                            Sapiente enim
                            repellendus veniam temporibus.</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit impedit voluptatum
                            et? Quasi unde
                            vero
                            nihil sunt atque assumenda magnam neque voluptatum? Reiciendis, fugiat! Ad consectetur ipsum
                            illum ut?
                        </li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aliquam exercitationem
                            nostrum earum
                            asperiores cum numquam quasi. Soluta placeat voluptatem tempore quibusdam hic! Sequi
                            perferendis, itaque
                            dolores
                            cumque at aut.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="item">
            <p class="number">02</p>
            <p class="text">incoporate the essential data</p>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5}
                stroke="currentColor" class="icon">
                <path strokeLinecap="round" strokeLinejoin="round" d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18" />
            </svg>
        </div>
        <div class="hidden-box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ullam perferendis mollitia doloremque dicta
                qui
                veniam deserunt,
                nisi voluptas est, iusto assumenda earum et odio voluptatum quidem laudantium repellendus alias?</p>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure soluta debitis neque pariatur incidunt
                    distinctio aliquid ipsam corporis officiis? Perferendis tempore libero voluptas ipsa unde. Sapiente
                    enim
                    repellendus veniam temporibus.</li>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat odit impedit voluptatum et? Quasi
                    unde
                    vero nihil sunt atque assumenda magnam neque voluptatum? Reiciendis, fugiat! Ad consectetur ipsum
                    illum ut?
                </li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, aliquam exercitationem nostrum
                    earum
                    asperiores cum numquam quasi. Soluta placeat voluptatem tempore quibusdam hic! Sequi perferendis,
                    itaque
                    dolores cumque at aut.</li>
            </ul>
        </div>
    </div>




    <div class="carousel">
        <img src="hutao.jpg" alt="hutao">
        <blockquote class="quote">
            <p class="quote-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum consequuntur
                architecto earum pariatur,
                recusandae illum incidunt placeat nesciunt nisi quidem repellendus, fuga aliquid ea! Voluptates impedit
                eos
                consequatur excepturi officiis.</p>
            <p class="quote-author">hutao</p>
            <p class="quote-job">model</p>


        </blockquote>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
            </svg>


        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="w-6 h-6 btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
            </svg>


        </button>
    </div>

    <table>
        <thead>
            <tr>
                <th>chair</th>
                <th>chair</th>
                <th>chair</th>
                <th>chair</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
            <tr>
                <th>width</th>
                <td>50cm</td>
                <td>50cm</td>
                <td>50cm</td>
            </tr>
        </tbody>
    </table>


</body>

</html>